# java-practice

./: build.gradle  command.json  out.json  request.json  response.json
src/main/java/: Variable.java  main.java
src/main/java/com/example/demo/: CodeResponse.java  TaskApplication.java
src/main/java/com/example/demo/Repositories/: CustomerRepo.java  ItemRepo.java  SellerRepo.java  VariableRepo.java  VariableRepoForTesting.java
src/main/java/com/example/demo/controllers/: HTMLController.java  Main.java  RestAPIController.java  StoreController.java
src/main/java/com/example/demo/models/: Customer.java  Item.java  NameRequest.java  Order.java  Response.java  Seller.java  SellerRequest.java  SumRequest.java  SumResponse.java  Variable.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  get.html  home.html  remove.html  sum.html
src/test/java/: mainTest.java
src/test/java/com/example/demo/: TaskApplicationTest.java
src/test/java/com/example/demo/controllers/: MainTest.java  RestAPIControllerTest.java  errors.txt  jar_execute_erroe.txt
