server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_test?useUnicode=true&serverTimezone=UTC&useSSL=false
//spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/task_test
spring.datasource.username=root
spring.datasource.password=root
